[DEFAULT]
default_file_access_rights = rw-rw-r--
problematic_chars = :,";*?$#'|\
substitute_char = -
temp_file_suffixes = ~, .tmp

; Default actions to take on each file
; True / False / None
; None - the user will be prompted each time
[ACTIONS]
copy = False
delete = True
replace_old_version = True
replace_new_version = True
set_default_attributes = True
rename = True