[DEFAULT]
default_file_access_rights = rw-rw-r--
problematic_chars = :,";*?$#'|\
substitute_char = -
temp_file_suffixes = ~, .tmp

; Default actions to take on each file
; True / False / None
; None - the user will be prompted each time
[ACTIONS]

; True - copy, False - move
copy = False

; True - delete duplicates and temporary files, False - leave
delete = True

; True - always select the oldest copy, False - no effect
replace_old_version = True

; True - always select the newest version, False - no effect
replace_new_version = True

; True - set default attributes (defined above), False - leave original
set_default_attributes = True

; True - rename files with problematic characters, False - leave original
rename = True
